*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: sans-serif;
}

/* buttons ----------------------------------------------------------- */

.black-button {
  padding: 1em 2em;
  font-family: "Karla", sans-serif;
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: none;
  border-radius: 30px;
  background-color: #202020; /* czarne tło */
  color: white; /* biały kolor tekstu */
  cursor: pointer;

  transition: background-color 0.3s ease;

  &:hover {
    background-color: #444;
  }
}

/* section-settings-------------------------------------------------- */

section {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: auto;
  padding: 80px;
}

section.upcoming,
section.services {
  max-width: 1400px;
  margin: 0 auto;
}

section.trainings-section {
  max-width: 1800px;
  margin: 0 auto;
}

section.cooperation {
  /* max-width: 20s00px; */
  margin: 0 auto;
}

/* title info h2------------------------------------------------------- */

h2 {
  margin-bottom: 8rem;
  text-align: center;
  font-size: 2.8rem;
  letter-spacing: 1px;
  font-weight: 600;
}

/* nav-bar--------------------------------------------------------- */

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  height: 10rem;
  max-width: 1600px;
}

.nav-bar__logo {
  margin-left: 20px;
  display: flex;
  flex-direction: start;
  height: 100%;
}

.nav-bar__logo-img {
  max-height: 100%;
}

.nav-bar__nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-grow: 1; /* Pozwala na rozciągnięcie się od środka do prawej strony */
}

.nav-bar__items {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  font-family: "Karla", sans-serif;
  font-size: 1.4rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 400;
}

.nav-bar__item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1.4em;

  color: #333;

  transition: color 0.3s ease;
}

.nav-bar__item a {
  color: #333;
  text-decoration: none;
}

.nav-bar__btn {
  margin-right: 80px;
  margin-left: 20px;
}

.nav-bar__hamburger {
  display: none;
  font-size: 26px;
}

.info-card__title,
.info-card-h2,
.service-item__title,
.training-page__info,
.training-page__title,
h2,
.font-settings {
  font-family: "Karla", sans-serif;
  text-transform: uppercase;
}

/* hero img-------------------------------------------------------- */

.hero-section {
  padding: 0;
}

.hero-section__hero-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

/* upcoming--------------------------------------------------------- */

.upcoming-info-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
}

.upcoming-info {
  width: 380px;
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;

  /* border: 2px solid rgb(32, 32, 32); */
  border-radius: 20px;
  padding: 30px;
  box-shadow: 10px 10px 20px rgba(121, 121, 121, 0.7);
}

.upcoming-info__icon-title-box,
.upcoming-info__date-desc-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.upcoming-info__icon {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  width: 90px;
}

.upcoming-info__title {
  margin-bottom: 1rem;
  font-size: 2.6rem;
  text-transform: uppercase;
  font-weight: 700;
}

.upcoming-info__date {
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.upcoming-info__description {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  text-align: center;
  line-height: 22px;
}

/* about me ------------------------------------------------- */

section.about-me {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(
    180deg,
    rgba(207, 211, 215, 1) 0%,
    rgba(217, 220, 224, 1) 20%,
    rgba(235, 238, 240, 1) 43%,
    rgba(255, 255, 255, 1) 100%
  );
}

.about-me__img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  background-color: #fff;
  border: 4px solid #fff;
  box-shadow: 10px 10px 20px rgba(121, 121, 121, 0.7);
}

.about-me__name {
  margin-top: 1.6rem;
  font-size: 3.2rem;
}

.about-me__name--color {
  color: #696969;
}

.about-me__info {
  font-size: 2rem;
}

.about-me__description {
  width: 60%;
  font-size: 1.8rem;
  text-align: center;
  max-width: 1000px;
}

.about-me__img,
.about-me__name,
.about-me__info,
.about-me__description {
  margin-bottom: 2rem;
}

/* services--------------------------------------------------------- */
.service-mobile {
  display: none;
}
.service-items-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
}

.service-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 20%;
  height: 100%;
  flex-wrap: wrap;
  text-align: center;
}

.service-item__icon {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.service-item__title {
  font-size: 2rem;
}

.service-item__description {
  line-height: 1.5;
  font-size: 1.4rem;
}

.service-item__button {
  margin-top: 20px;
  box-shadow: 4px 6px 12px rgb(156, 156, 156);
}

.service-item__button,
.service-item__description,
.service-item__title {
  margin-top: 2rem;
}

/* training----------------------------------------------------------------------- */

.training {
  display: flex;
  justify-content: space-between;
  height: auto;
  margin-left: 40px;
  position: relative;
  /*margin-top: 150px; */
}

.training__left-side {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.training__logo {
  position: relative;
  width: 150px;
}

.training__info-title {
  position: absolute;
  margin-top: 120px;
  margin-left: 120px;
}

#kubernetes .training__info-title {
  margin-left: 140px;
}

.training__info {
  font-size: 1.8rem;
}

.training__title {
  font-size: 6.4rem;
}

.training__description {
  margin-top: 100px;
  width: 100%;
  line-height: 1.6;
  font-size: 1.8rem;
}

.training__price {
  margin-top: 2rem;
  font-size: 4.2rem;
}

.training__buttons {
  padding-top: 30px;
  font-size: 2rem;
}

.training__button {
  font-size: 1.6rem;
  font-family: "Karla", sans-serif;
  text-transform: uppercase;
  padding: 15px 30px;
  border-radius: 30px;
}

.training__button--btn-white {
  margin-right: 50px;
  background-color: #fff;
}

.training__button--btn-color {
  padding: 15px 50px;

  color: #fff;
  border: none;
}

.purple {
  background-color: #7b42bc;
}

.font-color-purple {
  color: #7b42bc;
}

.blue {
  background-color: #326de6;
}

.font-color-blue {
  color: #326de6;
}

/* ---right side--- */

.training__right-side {
  display: flex;
  justify-content: center;
  align-items: center;
}

.training__img {
  width: 500px;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 110px;
}

/* --------------------------------------------------------- */

/* edition tab ----------------------------------------------------------- */

.training__edition {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding: 0 60px;
  width: 100%;
  height: 120px;
  border-radius: 10px;
  box-shadow: 10px 10px 20px rgba(121, 121, 121, 0.7);
}

#kubernetes .training {
  margin-top: 140px;
}

#kubernetes .training__edition {
  margin-top: 140px;
}

.training__edition span {
  font-size: 2.4rem;
  letter-spacing: 1px;
  color: #6f6f6f;
}

.training__edition h6 {
  margin-top: 8px;
  font-size: 2.1rem;
  font-weight: 900;
}

.training__edition--right-side {
  display: flex;
  justify-content: space-between;
  width: 60%;
}

/* learning path ----------------------------------------------------- */

.learning-path-title {
  display: none;
}

.leraning-path-container {
  height: auto;
  /* max-width: 1800px; */
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 16em;
}

.learning-path__left-side {
  position: relative;
  display: flex;
  justify-content: center;
  width: 30%;
}

.learning-path__line {
  position: absolute;
  height: 94%;
  width: 8px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(227, 227, 227);
}

.learning-path__right-side {
  width: 70%;
}
.learning-path__right-side h6 {
  display: none;
}
.learning-path__item {
  margin-bottom: 120px;
  padding-top: 3.6em;
  width: 70%;
  position: relative;
  border-radius: 14px;
  background-color: #fafafa;
}

.learning-path__item-step-icon {
  position: absolute;
  height: 100%;
  top: 30%;
  left: -31%;
  transform: translateX(-50%);
  width: 60px;
  transition: fill 0.5s ease-in-out;
}

.learning-path__item-title {
  padding-left: 4.8rem;
  font-size: 2.6rem;
  font-weight: 400;
}

.learning-path__item-info {
  margin-top: 0.4rem;
  padding-left: 4.8rem;
  font-size: 1.4rem;
  color: #696969;
}

.learning-path__item-description {
  padding-left: 4.8rem;
  margin-top: 2rem;
  width: 90%;
  line-height: 1.5;
  font-size: 1.6rem;
}

.learning-path__item-footer {
  margin-top: 4em;
  height: 50px;
}

/* footer------------------------------------------------------------------- */
.footer-mobile {
  display: none;
}

section.footer {
  width: 100%;
  background-color: #000;
  margin: 0 auto;
}

.footer-box {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  max-width: 1400px;
  color: #fff;
}

.footer__contact,
.footer__trainings {
  width: 30%;
}

.footer h5 {
  display: flex;
  justify-content: center;
  font-size: 2rem;
}

.footer__contact h5 {
  justify-content: start;
  margin-left: 25%;
}

.footer__contact-item {
  display: flex;
  align-items: center;
}

.footer__contact-item img {
  margin-top: 2em;
  margin-bottom: 2em;
  margin-right: 2em;
  height: 60px;
  border-radius: 50%;
}

.footer-text {
  font-size: 1.4rem;
  letter-spacing: 1px;
}

.footer-text p {
  margin-bottom: 0.4em;
}

.footer-text span {
  text-transform: lowercase;
  letter-spacing: 0;
}

.footer__contact-media-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.8em;
}

.footer__contact-social-media a {
  font-size: 20px;
  color: #e6e6e6;
}

/* footer traninings -----*/

.footer__trainings-text {
  margin: 24px;
  text-align: center;
}

.footer button {
  padding: 0.8em 1.6em;
  /* margin-top: 0.4em; */
  font-family: "Karla", sans-serif;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: none;
  border-radius: 30px;
  background-color: #414141; /* czarne tło */
  color: white; /* biały kolor tekstu */
  cursor: pointer;

  transition: background-color 0.3s ease;
}

.footer button:hover {
  background-color: #2d2d2d;
}

/* cooperation card ------------------------------------------------------- */

.image-gallery {
  display: inline-block;
  max-width: 100%;
}

.image-gallery img {
  margin: 50px;
  height: 40px;
}

.image-gallery img.vemco {
  height: 100px;
  margin: 0;
}

.image-gallery img.trustedoctor {
  height: 20px;
}

.image-gallery img.t-mobile {
  height: 30px;
}

.image-gallery img.dimater {
  height: 60px;
}

.image-gallery img.asseco {
  height: 20px;
}

.image-gallery img.cs {
  height: 60px;
  margin-bottom: 25px;
}
